acl "trusted" {
    127.0.0.1/8;
    192.168.254.0/24;
    192.168.33.0/24;
};

options {
        directory "/var/cache/bind";
        allow-query {"trusted";};

        recursion yes;                 # enables resursive queries
        allow-recursion { trusted; };  # allows recursive queries from "trusted" clients
        listen-on { 192.168.254.154; };   # ns1 private IP address - listen on private network only
        allow-transfer { none; };      # disable zone transfers by default

        forwarders {
                1.1.1.1;
                1.0.0.1;
        };
        dnssec-validation auto;
        listen-on-v6 { any; };
};