$TTL	604800
$ORIGIN 254.168.192.IN-ADDR.ARPA.
@	IN	SOA	ns1.lukcic.net. admin.lukcic.net. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns1.
10	IN	PTR	pve1.lukcic.net.
12	IN	PTR	observability.lukcic.net.
15	IN	PTR	unifi.lukcic.net.
20	IN	PTR	adguard.lukcic.net.
25	IN	PTR	sw0.lukcic.net.
33	IN	PTR	pve2.lukcic.net.
40	IN	PTR	pve3.lukcic.net.
53	IN	PTR	ns1.lukcic.net.
80	IN	PTR	docker01.lukcic.net.
90	IN	PTR	tubearchivist.lukcic.net.
100 IN  PTR qnap.lukcic.net.
200 IN  PTR nas.lukcic.net.
254 IN  PTR fw.lukcic.net.
