#https://bind9.readthedocs.io/en/stable/reference.html#blocks

include "/etc/bind/tsig.key";

acl "trusted_clients" {
    127.0.0.1/32;
    192.168.254.0/24;
    192.168.99.0/24;
    192.168.33.0/24;
};

options {
        directory "/var/cache/bind";
        allow-query {
                "trusted_clients";
        };

        recursion yes;
        allow-recursion { trusted_clients; }; 
        listen-on { 192.168.254.53; 127.0.0.1;};
        allow-transfer { none; };

        forwarders {
                87.204.204.204;
                62.233.233.233;
                1.1.1.1;
                1.0.0.1;
        };
        dnssec-validation auto;
};

controls {
        inet 127.0.0.1 port 953
        allow { 127.0.0.1; } keys { "tsig-key"; };
};

logging {
        channel transfers {
            file "/var/log/bind/transfers" versions 3 size 10M;
            print-time yes;
            severity info;
        };
        channel notify {
            file "/var/log/bind/notify" versions 3 size 10M;
            print-time yes;
            severity info;
        };
        channel dnssec {
            file "/var/log/bind/dnssec" versions 3 size 10M;
            print-time yes;
            severity info;
        };
        channel query {
            file "/var/log/bind/query" versions 5 size 10M;
            print-time yes;
            severity info;
        };
        channel general {
            file "/var/log/bind/general" versions 3 size 10M;
        print-time yes;
        severity info;
        };
        channel slog {
                syslog security;
                severity info;
        };
        category xfer-out { transfers; slog; };
        category xfer-in { transfers; slog; };
        category notify { notify; };
        category lame-servers { general; };
        category config { general; };
        category default { general; };
        category security { general; slog; };
        category dnssec { dnssec; };

        // category queries { query; };
};

zone "lukcic.net" IN {
  type master;
  file "/etc/bind/db.lukcic.net";
  update-policy { grant tsig-key zonesub any; };
};

zone "254.168.192.in-addr.arpa" IN {
  type master;
  file "/etc/bind/db.254.168.192";
  update-policy { grant tsig-key zonesub any; };
};