[defaults]
roles_path=../../roles
ansible_python_interpreter=/usr/bin/python3
force_color=True
deprecation_warnings=False
host_key_checking=False
scp_if_ssh=True
command_timeout=30
pipelining=False
ansible_ssh_common_args="-F /dev/null"
[ssh_connection]
ssh_args = -o KexAlgorithms=ecdh-sha2-nistp521 -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes